TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = desenv
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5433
TYPEORM_LOGGING = true
TYPEORM_SCHEMA = BCIM
TYPEORM_ENTITIES = entity/*.ts,modules/**/entity/*.ts